# PostgreSQL 数据库连接
DATABASE_URL=postgresql://admin:password@postgres:5432/social_platform_users

# JWT 配置
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24小时

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka 配置
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_LOGS=service.logs
KAFKA_TOPIC_NOTIFICATIONS=user.notifications

# 日志级别
LOG_LEVEL=INFO

# 允许跨域的来源
CORS_ORIGINS=["*"]